{
  "name": "socialnetwork-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R-Rangel/socialnetwork-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
   "mongoose": "^6.9.2"
  },
  "bugs": {
    "url": "https://github.com/R-Rangel/socialnetwork-api/issues"
  },
  "homepage": "https://github.com/R-Rangel/socialnetwork-api#readme"
}
